# Developing-a-Simple-Web-Browser

./: Web Browser.sln
Setup/: Bulk.txt  DefaultpageFile.txt  FavoriteFile.txt  HistoryFile.txt
Source Code/: Web Browser.sln
Source Code/Web Browser/: 1. Interpreter.cs  2. Browser.cs  3. Tab Manager.cs  3. Tab Manager.resx  5. Program.cs  6. FavoriteForm.Designer.cs  6. FavoriteForm.cs  7. HomePageForm.Designer.cs  7. HomePageForm.cs  7. HomePageForm.resx  8. Favourite And History.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Web Browser.csproj
Source Code/Web Browser/Images/: download.jfif
Source Code/Web Browser/Properties/: Resources.Designer.cs  Resources.resx
Source Code/Web Browser/Properties/PublishProfiles/: FolderProfile.pubxml
code/: index.html
code/css/: index.css
